{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheForumNETContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TheForum.NET;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheForumContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TheForum.NET;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}